<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Calculator</title>
    <style>
        body {
            font-family: monospace;
            background-color: #DFE3EE;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        .calculator-image {
            margin-right: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }
        .btn {
            width: 100%;
            margin-top: 10px;
        }
        details {
            margin-top: 20px;
        }
        label {
            font-weight: bold;
            color: white;
        }
        button {
            color: aliceblue;
        }
        h2 {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="calculator-image" src="https://www.iconsdb.com/icons/preview/black/calculator-5-xxl.png" alt="Calculator" height="200">
        <form class="form-group">
            <h2 class="text-center mb-4">Calculator</h2>
            <div class="form-group">
                <label for="num1">Enter the first number:</label>
                <input type="number" id="num1" class="form-control" placeholder="Enter a number">
            </div>
            <div class="form-group">
                <label for="num2">Enter the second number:</label>
                <input type="number" id="num2" class="form-control" placeholder="Enter a number">
            </div>

            <button type="button" class="btn btn-success" onclick="calculateSum()">Sum</button>
            <button type="button" class="btn btn-danger" onclick="calculateDifference()">Difference</button>
            <button type="button" class="btn btn-primary" onclick="calculateProduct()">Product</button>
            <button type="button" class="btn btn-dark" onclick="calculateQuotient()">Quotient</button>

            <details ontoggle="show()">
                <summary>Type a text here</summary>
                <p>Click the buttons to calculate</p>
            </details>
        </form>
    </div>

    <script type="text/javascript">
        function calculateSum(){ 
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var sum = Number(num1) + Number(num2);
            window.alert("The sum of two numbers is " + sum);
        }

        function calculateDifference(){ 
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var diff = Number(num1) - Number(num2);
            window.alert("The difference of two numbers is " + diff);
        }

        function calculateProduct(){ 
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var product = Number(num1) * Number(num2);
            window.alert("The product of two numbers is " + product);
        }

        function calculateQuotient(){ 
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var quotient = Number(num1) / Number(num2);
            window.alert("The quotient of two numbers is " + quotient);
        }

        function show() {
            alert("The ontoggle event occurred"); 
        }
    </script>

</body>
</html>
